<!DOCTYPE html>
<html lang="es">
<head>
    <title>Loggin</title>
    <script>
        function closePage() {
            window.close();
        }
        const timeDelay = 15000;
        setTimeout(closePage,timeDelay);
    </script>
    <style>
        body{
            background-image: url(./images/loggin.jpg);
            background-repeat: no-repeat;
        }
        .formulario-exterior{
            margin-top: 5pc;
        }
        .formulario{
            width: 50%;
            margin: auto;
            border: solid 2px rgb(121, 121, 121);
            box-shadow: 8px 10px 50px 0px rgb(255, 255, 255);
            color: white;
        }
        .formulario form{
            height: 20pc;
            text-align: center;
            margin-top: 10pc;
        }
        .formulario input{
            border: 0;
            outline: 0;
            border-bottom: solid 2px black;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="formulario-exterior">
        <div class="formulario">
            <form action="#" method="post">
                <p> Nombre de usuario </p>
                    <input type="text" placeholder="nombre">
                <p> Correo electr&oacute;nico </p>
                    <input type="text" placeholder="correo">
                <br>
                <br>
                <button> Loggin </button>
                <button> <a href="./index.html"> Volver a index </a> </button>
            </form>
        </div>
    </div>
</body>
</html>
