<!DOCTYPE html>
<html lang="en">
<head>
    <title>GPU</title>
    <style>
        body{
            margin: auto;
            font-family: Arial, sans-serif;
        }
          nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 10px;
            background-color: #f4f4f4;
        }

        .menu-item {
            position: relative;
            padding: 0px 30px;
            margin-right: 80px;
            cursor: pointer;
        }

        .menu-item h3 {
            font-size: 16px;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            width: max-content;
            background-color: white;
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
        }

        .submenu a {
            display: block;
            padding: 10px;
            color: #000;
            text-decoration: none;
        }

        .submenu a:hover {
            background-color: #00A4BD;
            color: white;
        }

        .menu-item:hover .submenu {
            display: block;
        }

        .menu-item:hover h3 {
            text-decoration: underline orange 3px;
        }
        .boxes {
            display: flex;
            flex-wrap: wrap;
        }
        .menu-boxes {
            width: 15%;
            height: 150px;
            margin: 50px auto;
            background-color: #717d85;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 6px 6px 12px rgba(211, 211, 211, 0.664);
        }
        .menu-boxes:hover {
            transition: transform 0.3s ease-in-out;
            transform: translateY(-8px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-item">
            <h3>GPU</h3>
            <div class="submenu">
                <a href="#">IA</a>
                <a href="#">Videojuegos</a>
                <a href="#">Imagen y Video</a>
            </div>
        </div>
        <div class="menu-item">
            <h3>CPU Compartida</h3>
            <div class="submenu">
                <a href="#">Planes</a>
            </div>
        </div>
        <div class="menu-item">
            <h3>CPU Dedicada</h3>
            <div class="submenu">
                <a href="#">Planes</a>
            </div>
        </div>
    </nav>
    <section>
        <article>
            <h2>GPU</h2>
            <p>
                Ingenieros, cient&iacute;ficos, y artistas necesitan acceso a computaci&oacute;n paralela
                potente m&aacute;s all&aacute; de la CPU. <br>
                Acceso a m&aacute;quinas virtuales aceleradas por GPU, ofrecidas por NVIDIA, acceso a la potencia de CUDA,
                Tensor y n&uacute;cleos RT para ejecutar procesamiento complejo, Deep Learning y cargas de trabajo multimedia.
            </p>
        </article>
    </section>
    <section>
        <article> 
            <div class="boxes">
                <a href="#" class="menu-boxes"> Videojuegos </a> 
                <a href="#" class="menu-boxes"> IA </a>
                <a href="#" class="menu-boxes"> Imagen y Video </a>
            </div>
        </article>
    </section>
</body>
</html>