<!DOCTYPE html>
<head>
    <title> Alquiler Servidores </title>
    <link rel="stylesheet" href="./style.css">
    <style>        
        body {
            margin: auto;
            font-family: Arial, sans-serif;
            background-image: url(./images/cloud_computing.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        section.description {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(37, 12, 104, 0.74);
            box-shadow: 0px 16px 10px rgba(255, 255, 255, 0.349);
            margin-top: 50px;
            margin-bottom: 100px;
            width: 100%;
            padding: 20px;
        }
        section.description article{
            margin: auto;
            color:white;
            font-size: larger;
            font-weight: bold;
        }
        section.description article article{
            margin: auto;
            background-color: rgba(154, 169, 236, 0.575);
            box-shadow: 2px 8px 8px rgba(255, 255, 255, 0.349);
            border-radius: 10%;
            display: flex;
            align-items: center;
            height: 25vh;
            width: 20%;
            padding: 10px;
        }
        div.loggin {
            margin: auto;
            width: 100%;
            height: 30vh;
        }
        div.loggin a{
            width: 50%;
            height: 6vh;
            margin: 60px auto;
            padding: 20px;
            background-color: #717d85;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        div.loggin a:hover{
            background-color: rgba(0, 0, 0, 0.822);
        }
        section.menu article h3{
            text-align: center;
            font-size: x-large;
            font-weight: bold;
            color: white;
        }
        div.boxes {
            display: flex;
            flex-wrap: wrap;
        }
        a.menu-boxes {
            width: 15%;
            height: 150px;
            margin: 50px auto;
            background-color: #717d85;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            border-radius: 10px;
            box-shadow: 6px 6px 12px rgba(211, 211, 211, 0.664);
        }
        a.menu-boxes:hover {
            transition: transform 0.3s ease-in-out;
            transform: translateY(-8px);
        }
    </style>
</head>
<body>
    <nav>
        <div class="menu-item">
            <h3>GPU</h3>
            <div class="submenu">
                <a href="./gpu_ia.html">IA</a>
                <a href="./gpu_games.html">Videojuegos</a>
                <a href="./gpu_video.html">Imagen y Video</a>
            </div>
        </div>
        <div class="menu-item">
            <h3>CPU Compartida</h3>
            <div class="submenu">
                <a href="./cpu_compartida.html">Planes</a>
            </div>
        </div>
        <div class="menu-item">
            <h3>CPU Dedicada</h3>
            <div class="submenu">
                <a href="./cpu_dedicada.html">Planes</a>
            </div>
        </div>
    </nav>
    <main>
        <section class="description">
            <article>
                <h1> El Cloud Computing de confianza de los desarrolladores. </h1>
                <h4> Construye, ejecuta y asegura tus cargas de trabajo en la nube. </h4>
            </article>
            <article>
                <div class="loggin">
                    <a href="./formulario_loggin.html"> <span> Log with local account </span> </a>
                </div>
            </article>
        </section>
        <section class="menu">
            <article>
                <h3> Alquileres m&aacute;s frecuentes </h3>   
                <div class="boxes">
                    <a href="./gpu_ia.html" class="menu-boxes"> IA </a> 
                    <a href="./cpu_compartida.html" class="menu-boxes"> CPU Compartida </a>
                    <a href="./gpu_games.html" class="menu-boxes"> Videojuegos </a>
                </div>
            </article>
        </section>
    </main>
</body>
</html>
